<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div:after{
        position: absolute;
        width: 0px;
        height: 0px;
        content: " ";

        border-top: 100px solid #ff0;
        border-right: 100px solid transparent;
        /*border-left: 100px solid transparent;*/
        /*border-bottom: 100px solid transparent;*/
    }
    /*.container{*/
    /*    position: relative;*/
    /*    !*display: flex;*!*/
    /*    !*justify-content: center;*!*/
    /*    !*align-items: center;*!*/
    /*    height: 100vh;*/
    /*}*/
    .main{
        background-color: aquamarine;
        width: 100px;
        height: 100px;

        position: absolute;
        top:0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }
</style>
<body>
    <div class="container">
<!--        <div class="main">-->

<!--        </div>-->
    </div>
</body>
</html>